# mediquo_flutter

./: .gitignore  .pubignore  AI_INTEGRATION.md  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: ci.yaml
android/: build.gradle  consumer-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/mediquo/mediquo_flutter/: MediquoFlutterPlugin.kt  Messages.g.kt
example/: README.md  analysis_options.yaml  pubspec.yaml
example/android/app/: build.gradle.kts  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/lib/: main.dart
ios/: mediquo_flutter.podspec
ios/mediquo_flutter/: Package.swift
ios/mediquo_flutter/Sources/mediquo_flutter/: MediquoFlutterPlugin.swift  Messages.g.swift
lib/: mediquo_flutter.dart
lib/src/: mediquo.dart  messages.g.dart
lib/src/exceptions/: mediquo_error_code.dart  mediquo_exception.dart
lib/src/models/: mediquo_configuration.dart  mediquo_push_token.dart
lib/src/platform/: mediquo_flutter_method_channel.dart  mediquo_flutter_platform.dart
pigeons/: messages.dart
test/: mediquo_test.dart
test/exceptions/: mediquo_exception_test.dart
test/models/: mediquo_configuration_test.dart  mediquo_push_token_test.dart
test/platform/: mediquo_flutter_method_channel_test.dart  mediquo_flutter_platform_test.dart
(+1 files in other folders)
