group = "com.mediquo.mediquo_flutter"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.7.0"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://mediquo.jfrog.io/artifactory/android-sdk" }
    }
}

apply plugin: "com.android.library"

android {
    namespace = "com.mediquo.mediquo_flutter"
    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdk = 29
        consumerProguardFiles "consumer-rules.pro"
    }
}

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
    }
}

def mediquoSdkVersion = project.findProperty("mediquo.sdkVersion") ?: "3.8.1"
def firebaseMessagingVersion =
        project.findProperty("mediquo.firebaseMessagingVersion") ?: "24.1.0"
def composeBomVersion =
        project.findProperty("mediquo.composeBomVersion") ?: "2025.04.00"

dependencies {
    api platform("androidx.compose:compose-bom:$composeBomVersion")
    implementation "com.mediquo:mediquo-sdk:$mediquoSdkVersion"
    implementation "com.google.firebase:firebase-messaging:$firebaseMessagingVersion"
}
